{
  "name": "CHATNITH REVERSE",
  "short_name": "CHATNITH",
  "description": "Interfaccia di chat criptata",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}